# imobiliare-predictie

./: README.md
Crawling Team/: README.md  (+2 more)
Data Mining Team/: .gitignore  Fisa-cerintelor.docx  README.md  apartamente.arff  apartamente_vechi.arff  arffuri_plus_coeficient_text_mining.rar  case.arff  case_vandute.arff  case_vandute.json  garsoniere.arff  garsoniere_vandute.arff  garsoniere_vandute.json  garsoniere_vandute_vechi.arff  pom.xml  todo.txt
Data Mining Team/src/main/java/ro/uaic/info/data_mining/aggregation/: Construction.java  ConstructionLocationDecorator.java  Constructions.java  GeoLocationCoefficientCalculator.java  GeoLocationCoefficientRequest.java  LocationCoefficientCalculator.java  LocationCoefficientRequest.java  ZoneCoefficientCalculator.java
Data Mining Team/src/main/java/ro/uaic/info/data_mining/aggregation/exceptions/: InvalidRadiusException.java  LocationGeocodeException.java
Data Mining Team/src/main/java/ro/uaic/info/data_mining/aggregation/utils/: Coordinates.java  DistanceCalculator.java  DistanceUnit.java  GeoLocationContext.java  Location.java  Radius.java
Data Mining Team/src/main/java/ro/uaic/info/data_mining/conversion/: FilterZones.java  JsonArff.java  PopularAttributes.java
Data Mining Team/src/main/java/ro/uaic/info/data_mining/database_controller/: DatabaseConnection.java  DatabaseController.java  MainApp.java  Statements.java
Data Mining Team/src/main/resources/conversions/: apartamente_vandute.arff
Data Mining Team/src/main/resources/database_controller/: Beans.xml  Statements.xml
Data Mining Team/src/test/java/ro/uaic/info/data_mining/aggregation/: ConstructionLocationDecoratorTest.java  ConstructionTest.java  GeoLocationCoefficientCalculatorTest.java  LocationCoefficientCalculatorTest.java
Data Mining Team/src/test/java/ro/uaic/info/data_mining/conversion/: JsonArffTest.java  PopularAttributesTest.java
Data Mining Team/src/test/java/ro/uaic/info/data_mining/database_controller/: DatabaseConnectionTest.java  DatabaseControllerTest.java
(+64 files in other folders)
