@RELATION random
@ATTRIBUTE detalii-Nr-camere:  NUMERIC
@ATTRIBUTE detalii-Suprafata:  NUMERIC
@ATTRIBUTE dotari-Geam-termopan:  NUMERIC
@ATTRIBUTE vandut  NUMERIC
@ATTRIBUTE dotari-Usa-metalica:  NUMERIC
@ATTRIBUTE dotari-Utilitati:-Apa  NUMERIC
@ATTRIBUTE dotari-Utilitati:-Canal  NUMERIC
@ATTRIBUTE dotari-Utilitati:-Electricitate  NUMERIC
@ATTRIBUTE dotari-Negociabil:  NUMERIC
@ATTRIBUTE dotari-Aer-conditionat:  NUMERIC
@ATTRIBUTE dotari-Utilitati:-Gaze  NUMERIC
@ATTRIBUTE evaluare  NUMERIC
@ATTRIBUTE coefficient NUMERIC
@ATTRIBUTE pret-valoare  NUMERIC
@DATA
1 24 1 1 0 0 0 0 0 0 0 -5 0.967741935483871 22500 
1 19 1 1 1 0 0 0 0 0 0 1 0.967741935483871 22500 
1 24 1 1 0 0 0 0 0 0 0 -2 0.978494623655914 23000 
1 24 1 1 0 1 1 1 0 0 0 4 0.978494623655914 22500 
1 30 1 1 0 0 0 0 0 0 0 -4 0.8172043010752689 19000 
1 33 1 1 1 0 0 0 1 0 0 -2 1.0580645161290323 31000 
1 32 1 1 1 1 1 1 0 0 0 -3 1.0580645161290323 23000 
1 32 1 1 1 0 0 0 0 0 0 -3 1.0580645161290323 25000 
1 22 1 1 0 0 0 0 0 1 0 -5 1.0580645161290323 19000 
1 31 0 1 1 1 1 1 1 0 1 -3 1.0580645161290323 25000 
